{
  "short_name": "Math Gen",
  "name": "Math Generator",
  "icons": [
    {
      "src": "/images/icon_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/icon_72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/icon_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/icon_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icon_194.png",
      "type": "image/png",
      "sizes": "194x194"
    },
    {
      "src": "/images/icon_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#080808",
  "theme_color": "#080808",
  "display": "standalone",
  "start_url": "/"
}
