{
  "short_name": "Math Gen",
  "name": "Math Generator",
  "icons": [
    {
      "src": "/images/icons_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/icons_72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/icons_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/icons_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/icons_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/icons_194.png",
      "type": "image/png",
      "sizes": "194x194"
    },
    {
      "src": "/images/icons_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/icons_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#F2F2F2",
  "theme_color": "#F2F2F2",
  "display": "standalone",
  "start_url": "/"
}
